# MONGO_URI='mongodb+srv://vibeaifullstack:vibeai10%40@cluster0.d4qpn4c.mongodb.net/vibeAI'
MONGO_URI='mongodb+srv://vibeAI:UjOublXuvIKLI1yI@cluster0.c0jcemw.mongodb.net/vibeAI'
VIBE.AI_JWT_KEY='v1b341'

# mongodb+srv://vibeaifullstack:vibeai10@@cluster0.d4qpn4c.mongodb.net/vibeAI

# mongodb+srv://vibeAI:UjOublXuvIKLI1yI@cluster0.c0jcemw.mongodb.net/vibeAI